LET $found = (SELECT id, created_at FROM guitars WHERE brand = "Banker" AND model = "Ironman CT Standard" ORDER BY created_at DESC LIMIT 1);
LET $g = (IF array::len($found) = 0 THEN (CREATE guitars CONTENT { brand: "Banker", model: "Ironman CT Standard", body_style: "Bound Double Cutaway", line: "", variant: "", year_reference: "", weight: "", price_cents: 0, price_currency: "USD", serial_number: "" } RETURN AFTER) ELSE $found[0] END);
DELETE FROM guitar_dimensions WHERE guitar_id = $g.id;
DELETE FROM guitar_appointments WHERE guitar_id = $g.id;
DELETE FROM guitar_woods WHERE guitar_id = $g.id;
DELETE FROM guitar_finish WHERE guitar_id = $g.id;
DELETE FROM guitar_hardware WHERE guitar_id = $g.id;
DELETE FROM guitar_setup WHERE guitar_id = $g.id;
DELETE FROM guitar_case WHERE guitar_id = $g.id;
DELETE FROM guitar_pickups WHERE guitar_id = $g.id;
DELETE FROM guitar_controls WHERE guitar_id = $g.id;
CREATE guitar_dimensions CONTENT { guitar_id: $g.id, scale_length: "24 3/4", nut_width: "1 5/8", neck_profile: "60 C Shape", neck_thickness_1st: ".91", neck_thickness_12th: ".93", fingerboard_radius: "12", fret_count: 22, fret_type: "Jescar 45085 Nickel Silver", binding: "Bound" };
CREATE guitar_appointments CONTENT { guitar_id: $g.id, binding_body: "Bound body", binding_fingerboard: "1-Ply fingerboard binding", inlays: "Vintage Trapezoid", headstock_veneer: "", other: "" };
CREATE guitar_woods CONTENT { guitar_id: $g.id, top: "Carved Flame Maple Top", body: "Honduran Mahogany", neck: "Quartersawn Honduran Mahogany", fingerboard: "Rosewood", neck_joint: "", top_carve: "Carved" };
CREATE guitar_finish CONTENT { guitar_id: $g.id, color: "Vintage Sunburst", type: "Nitrocellulose Lacquer", aging: "", colors: ["Vintage Sunburst","Goldtop"], notes: "" };
CREATE guitar_hardware CONTENT { guitar_id: $g.id, material: "Nickel", bridge: "Faber ABR-H", tailpiece: "Tailpiece with Collarless Locking Studs", tuners: "Grover Rotomatic", pickguard: "", pickup_rings: "M69 Mounting Rings", notes: "" };
CREATE guitar_setup CONTENT { guitar_id: $g.id, strings: "Stringjoy 10-46 Pure Nickel", tuning: "Standard", action: "4/64", nut_material: "Unbleached Polished Bone", truss_rod: "2-Way Adjustable" };
CREATE guitar_case CONTENT { guitar_id: $g.id, type: "Hard case", coa_included: true, notes: "" };
CREATE guitar_pickups CONTENT { guitar_id: $g.id, position: "Neck", type: "Humbucker", model: "Custom Throbak PAF", winding: "" };
CREATE guitar_pickups CONTENT { guitar_id: $g.id, position: "Bridge", type: "Humbucker", model: "Custom Throbak PAF", winding: "" };
CREATE guitar_controls CONTENT { guitar_id: $g.id, name: "Volume", detail: "CTS 550k Potentiometer" };
CREATE guitar_controls CONTENT { guitar_id: $g.id, name: "Volume", detail: "CTS 550k Potentiometer" };
CREATE guitar_controls CONTENT { guitar_id: $g.id, name: "Tone", detail: "CTS 550k Potentiometer" };
CREATE guitar_controls CONTENT { guitar_id: $g.id, name: "Tone", detail: "CTS 550k Potentiometer" };
CREATE guitar_controls CONTENT { guitar_id: $g.id, name: "3-way Toggleswitch", detail: "Switchcraft" };
SELECT id, brand, model FROM guitars WHERE id = $g.id;
SELECT count() AS dim_count FROM guitar_dimensions WHERE guitar_id = $g.id;
SELECT count() AS pickup_count FROM guitar_pickups WHERE guitar_id = $g.id;
SELECT count() AS control_count FROM guitar_controls WHERE guitar_id = $g.id;
