-- Get complete database schema
-- This will show all table definitions, fields, indexes, and events

-- Get database-level information
INFO FOR DB;

-- Get namespace information
INFO FOR NS;

-- Get table information for each table
INFO FOR TABLE guitars;
INFO FOR TABLE images;
INFO FOR TABLE guitar_dimensions;
INFO FOR TABLE guitar_appointments;
INFO FOR TABLE guitar_woods;
INFO FOR TABLE guitar_finish;
INFO FOR TABLE guitar_hardware;
INFO FOR TABLE guitar_setup;
INFO FOR TABLE guitar_case;
INFO FOR TABLE guitar_pickups;
INFO FOR TABLE guitar_controls;
INFO FOR TABLE guitar_badges;
INFO FOR TABLE guitar_provenance;
